.News {
  text-align: center;
  padding: 40px;
  background-color: antiquewhite;
  min-height: 90vh;
}

.News h2 {
  font-size: 28px;
  color: #b22222;
  margin-top: 10vh;
}

.news-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

@media (max-width: 768px) {
  .news-container {
    flex-direction: column;
    align-items: center;
    width: 100%; 
  }

  .news-card {
    width: 90%; 
    max-width: 400px;
  }
}


.news-card {
  background: rgb(255, 255, 255);
  min-width: 300px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: left;
}

.news-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.news-content {
  padding: 15px;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  position: relative;
}

.news-content h3 {
  font-size: 18px;
  color: #333;
}

.news-date {
  font-size: 14px;
  color: #b22222;
  margin: 5px 0;
}

.news-description {
  font-size: 14px;
  color: #555;
  margin-bottom: 10px;
}

.button-container {
  margin-top: auto;
}

.news-button {
  display: inline-block;
  background-color: #b22222;
  color: white;
  padding: 8px 15px;
  text-decoration: none;
  border-radius: 4px;
  bottom: 5vh;
}

.view-more {
  margin-top: 5vh;
  margin-bottom: 10vh;
  color: #b22222;
  font-size: 16px;
  cursor: pointer;
  display: block;
  text-align: center;
}
